spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
server.port=8346
#spring.jpa.hibernate.ddl-auto= create

spring.main.banner-mode=off
spring.jackson.time-zone=Asia/Singapore
server.error.include-message = always 
server.error.include-binding-errors=always

#Logging
#logging.file.name=D:/logs/log.txt
#logging.level.root=INFO
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.level.org.hibernate=OFF

sftp.host=https://nomads.ncep.noaa.gov/pub/data/nccf/com/blend/prod/blend.20220324/04/text/blend_nbetx.t04z
sftp.port=22
sftp.username=user
sftp.password=password
sftp.sessionTimeout=15000
sftp.channelTimeout=15000

spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true